JPK/PodgladSprzedaz.xaml

<Window x:Class="JPK.PodgladSprzedaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPK"
        mc:Ignorable="d"
        Title="Podgląd Sprzedaży"
        Height="620"
        Width="1180"
        MinHeight="620"
        MinWidth="1180"
        ShowInTaskbar="False"
        WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dataGridSprzedaz"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp"
                                    Binding="{Binding LpSprzedazy}"
                                    CellStyle="{StaticResource DataGridCellCentered}" />
                <DataGridTextColumn Header="Nr Kontrahenta"
                                    Binding="{Binding NrKontrahenta}"
                                    CellStyle="{StaticResource DataGridCellCentered}" />
                <DataGridTextColumn Header="Nazwa Kontrahenta"
                                    Binding="{Binding NazwaKontrahenta}"
                                    CellStyle="{StaticResource DataGridCellLeft}" />
                <DataGridTextColumn Header="Adres Kontrahenta"
                                    Binding="{Binding AdresKontrahenta}"
                                    CellStyle="{StaticResource DataGridCellLeft}" />
                <DataGridTextColumn Header="Dowód Sprzedaży"
                                    Binding="{Binding DowodSprzedazy}"
                                    CellStyle="{StaticResource DataGridCellLeft}" />
                <DataGridTextColumn Header="Data Wystawienia"
                                    Binding="{Binding DataWystawienia}"
                                    CellStyle="{StaticResource DataGridCellCentered}" />
                <DataGridTextColumn Header="Data Sprzedaży"
                                    Binding="{Binding DataSprzedazy}"
                                    CellStyle="{StaticResource DataGridCellCentered}" />
                <DataGridTextColumn Header="K_10"
                                    Binding="{Binding K_10}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_11"
                                    Binding="{Binding K_11}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_12"
                                    Binding="{Binding K_12}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_13"
                                    Binding="{Binding K_13}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_14"
                                    Binding="{Binding K_14}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_15"
                                    Binding="{Binding K_15}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_16"
                                    Binding="{Binding K_16}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_17"
                                    Binding="{Binding K_17}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_18"
                                    Binding="{Binding K_18}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_19"
                                    Binding="{Binding K_19}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_20"
                                    Binding="{Binding K_20}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_21"
                                    Binding="{Binding K_21}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_22"
                                    Binding="{Binding K_22}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_23"
                                    Binding="{Binding K_23}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_24"
                                    Binding="{Binding K_24}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_25"
                                    Binding="{Binding K_25}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_26"
                                    Binding="{Binding K_26}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_27"
                                    Binding="{Binding K_27}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_28"
                                    Binding="{Binding K_28}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_29"
                                    Binding="{Binding K_29}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_30"
                                    Binding="{Binding K_30}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_31"
                                    Binding="{Binding K_31}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_32"
                                    Binding="{Binding K_32}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_33"
                                    Binding="{Binding K_33}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_34"
                                    Binding="{Binding K_34}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_35"
                                    Binding="{Binding K_35}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_36"
                                    Binding="{Binding K_36}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_37"
                                    Binding="{Binding K_37}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_38"
                                    Binding="{Binding K_38}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
                <DataGridTextColumn Header="K_39"
                                    Binding="{Binding K_39}"
                                    CellStyle="{StaticResource DataGridCellRight}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="BorderThickness"
                            Value="0,0,1,0" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
